In [1]:
'''
GA Data Science Q2 2016

In-class exercise 8: SQL
'''

import os

import numpy as np
import pandas as pd

import sqlite3

In [2]:
# Open connection to database
# (Download from http://chinookdatabase.codeplex.com/)
db_connection = sqlite3.connect('../../Data/Chinook_Sqlite.sqlite')

In [26]:
# Select the first 10 records from 'customer'
pd.io.sql.read_sql('SELECT * FROM customer LIMIT 10', con=db_connection)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4

In [15]:
pd.io.sql.read_sql('SELECT DISTINCT Country FROM Customer', con=db_connection)

           Country
0        Argentina
1        Australia
2          Austria
3          Belgium
4           Brazil
5           Canada
6            Chile
7   Czech Republic
8          Denmark
9          Finland
10          France
11         Germany
12         Hungary
13           India
14         Ireland
15           Italy
16     Netherlands
17          Norway
18          Poland
19        Portugal
20           Spain
21          Sweden
22             USA
23  United Kingdom

In [27]:
# Select the first name of all customers from the UK
pd.io.sql.read_sql('SELECT FirstName FROM customer WHERE Country == "United Kingdom"', con=db_connection)

  FirstName
0      Emma
1      Phil
2     Steve

In [39]:
# Select the city and country of all customers from the UK or Portugal
pd.io.sql.read_sql('SELECT City, Country FROM customer WHERE Country == "United Kingdom" OR Country == "Portugal"', con=db_connection)

         City         Country
0      Lisbon        Portugal
1       Porto        Portugal
2      London  United Kingdom
3      London  United Kingdom
4  Edinburgh   United Kingdom

In [42]:
# Select the first 10 records from 'invoice'
pd.io.sql.read_sql('SELECT * FROM Invoice LIMIT 10', con=db_connection)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
5,6,37,2009-01-19 00:00:00,Berger Straße 10,Frankfurt,None,Germany,60316,0.99
6,7,38,2009-02-01 00:00:00,Barbarossastraße 19,Berlin,None,Germany,10779,1.98
7,8,40,2009-02-01 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,1.98
8,9,42,2009-02-02 00:00:00,"9, Place Louis Barthou",Bordeaux,None,France,33000,3.96
9,10,46,2009-02-03 00:00:00,3 Chatham Street,Dublin,Dublin,Ireland,None,5.94

In [53]:
# Join 'customer' and 'invoice', and retrieve customer ID and invoice amount
pd.io.sql.read_sql('SELECT customer.CustomerId, Invoice.Total FROM customer INNER JOIN Invoice ON customer.CustomerId = Invoice.InvoiceId', con=db_connection)

    CustomerId  Total
0            1   1.98
1            2   3.96
2            3   5.94
3            4   8.91
4            5  13.86
5            6   0.99
6            7   1.98
7            8   1.98
8            9   3.96
9           10   5.94
10          11   8.91
11          12  13.86
12          13   0.99
13          14   1.98
14          15   1.98
15          16   3.96
16          17   5.94
17          18   8.91
18          19  13.86
19          20   0.99
20          21   1.98
21          22   1.98
22          23   3.96
23          24   5.94
24          25   8.91
25          26  13.86
26          27   0.99
27          28   1.98
28          29   1.98
29          30   3.96
30          31   5.94
31          32   8.91
32          33  13.86
33          34   0.99
34          35   1.98
35          36   1.98
36          37   3.96
37          38   5.94
38          39   8.91
39          40  13.86
40          41   0.99
41          42   1.98
42          43   1.98
43          44   3.96
44          45   5.94
45          46   8.91
46          47  13.86
47          48   0.99
48          49   1.98
49          50   1.98
50          51   3.96
51          52   5.94
52          53   8.91
53          54  13.86
54          55   0.99
55          56   1.98
56          57   1.98
57          58   3.96
58          59   5.94

In [54]:
# (Continued) Compute the total of all invoices by customer
pd.io.sql.read_sql('SELECT SUM(Total) FROM Invoice', con=db_connection)

   SUM(Total)
0      2328.6

In [56]:
# (Continued) Aggregate only invoices from 2013
pd.io.sql.read_sql('''SELECT SUM(Total) FROM Invoice WHERE STRFTIME(\'%Y\', Day) == \'2013\'''', con=db_connection)

DatabaseError: Execution failed on sql 'SELECT SUM(Total) FROM Invoice WHERE STRFTIME('%Y', Day) == '2013'': no such column: Day

In [ ]:
# (Continued) Order by total amount in descending order

In [ ]:
# (Continued) Add the first name of the support rep from table 'employee'