In [1]:
import pandas as pd
import numpy as np

In [2]:
customers = pd.read_csv('datagym_customers.csv')
visits = pd.read_csv('datagym_visits.csv')

In [3]:
customers[:5]

,customer_id,city,sex,date_birth,date_join,age_join,date_quit,duration,q1,q2,q3,q4,q5
0,DG000106,Southampton,F,1981-05-20,2010-04-01,28.87,2015-05-17,61.50,4.0,7.0,5.0,10.0,2.0
1,DG000200,London,F,1983-11-11,2010-11-29,27.05,2013-04-23,28.78,8.0,9.0,6.0,-1.0,1.0
2,DG000276,Liverpool,M,1995-01-01,2014-01-04,19.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DG000398,Leeds,F,1957-08-09,2010-11-16,53.27,2011-06-12,6.83,7.0,6.0,4.0,8.0,2.0
4,DG000655,Birmingham,F,1961-12-27,2010-12-11,48.96,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
visits[:5]

  customer_id                 date
0    DG000106  2010-04-01 09:01:27
1    DG000106  2010-04-03 06:30:23
2    DG000106  2010-04-05 13:05:39
3    DG000106  2010-04-05 10:37:21
4    DG000106  2010-04-07 09:04:20

In [5]:
visit2 = visits.groupby('customer_id').count()

In [8]:
visit2[:3]

  customer_id  date
0    DG000106  1537
1    DG000200   278
2    DG000276   266

In [7]:
visit2 = visit2.reset_index()

In [46]:
customersVisit = pd.merge(customers, visit2, how ='outer')

In [48]:
customersVisit[:5]

,customer_id,city,sex,date_birth,date_join,age_join,date_quit,duration,q1,q2,q3,q4,q5,date
0,DG000106,Southampton,F,1981-05-20,2010-04-01,28.87,2015-05-17,61.50,4.0,7.0,5.0,10.0,2.0,1537
1,DG000200,London,F,1983-11-11,2010-11-29,27.05,2013-04-23,28.78,8.0,9.0,6.0,-1.0,1.0,278
2,DG000276,Liverpool,M,1995-01-01,2014-01-04,19.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,266
3,DG000398,Leeds,F,1957-08-09,2010-11-16,53.27,2011-06-12,6.83,7.0,6.0,4.0,8.0,2.0,91
4,DG000655,Birmingham,F,1961-12-27,2010-12-11,48.96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,547

In [50]:
customersVisit.rename(columns={
    'date': 'noOfVisits',
}, inplace=True)

In [52]:
customersVisit[:5]

,customer_id,city,sex,date_birth,date_join,age_join,date_quit,duration,q1,q2,q3,q4,q5,noOfVisits
0,DG000106,Southampton,F,1981-05-20,2010-04-01,28.87,2015-05-17,61.50,4.0,7.0,5.0,10.0,2.0,1537
1,DG000200,London,F,1983-11-11,2010-11-29,27.05,2013-04-23,28.78,8.0,9.0,6.0,-1.0,1.0,278
2,DG000276,Liverpool,M,1995-01-01,2014-01-04,19.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,266
3,DG000398,Leeds,F,1957-08-09,2010-11-16,53.27,2011-06-12,6.83,7.0,6.0,4.0,8.0,2.0,91
4,DG000655,Birmingham,F,1961-12-27,2010-12-11,48.96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,547

In [54]:
customersVisit['avgVisits'] = customersVisit['noOfVisits']/customersVisit['duration']

In [55]:
customersVisit.head()

,customer_id,city,sex,date_birth,date_join,age_join,date_quit,duration,q1,q2,q3,q4,q5,noOfVisits,avgVisits
0,DG000106,Southampton,F,1981-05-20,2010-04-01,28.87,2015-05-17,61.50,4.0,7.0,5.0,10.0,2.0,1537,24.991870
1,DG000200,London,F,1983-11-11,2010-11-29,27.05,2013-04-23,28.78,8.0,9.0,6.0,-1.0,1.0,278,9.659486
2,DG000276,Liverpool,M,1995-01-01,2014-01-04,19.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,266,NaN
3,DG000398,Leeds,F,1957-08-09,2010-11-16,53.27,2011-06-12,6.83,7.0,6.0,4.0,8.0,2.0,91,13.323572
4,DG000655,Birmingham,F,1961-12-27,2010-12-11,48.96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,547,NaN

In [57]:
customersVisit['quit'] = customersVisit['date_quit'].isnull()

In [58]:
customersVisit.head()

,customer_id,city,sex,date_birth,date_join,age_join,date_quit,duration,q1,q2,q3,q4,q5,noOfVisits,avgVisits,quit
0,DG000106,Southampton,F,1981-05-20,2010-04-01,28.87,2015-05-17,61.50,4.0,7.0,5.0,10.0,2.0,1537,24.991870,False
1,DG000200,London,F,1983-11-11,2010-11-29,27.05,2013-04-23,28.78,8.0,9.0,6.0,-1.0,1.0,278,9.659486,False
2,DG000276,Liverpool,M,1995-01-01,2014-01-04,19.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,266,NaN,True
3,DG000398,Leeds,F,1957-08-09,2010-11-16,53.27,2011-06-12,6.83,7.0,6.0,4.0,8.0,2.0,91,13.323572,False
4,DG000655,Birmingham,F,1961-12-27,2010-12-11,48.96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,547,NaN,True

In [62]:
customersVisit.date_quit.max()

'2015-06-29'

In [63]:
customersVisit['duration_all'] = customersVisit.date_quit.replace('2015-06-29', np.NaN, inplace=True)

In [65]:
customersVisit.head()

,customer_id,city,sex,date_birth,date_join,age_join,date_quit,duration,q1,q2,q3,q4,q5,noOfVisits,avgVisits,quit,duration_all
0,DG000106,Southampton,F,1981-05-20,2010-04-01,28.87,2015-05-17,61.50,4.0,7.0,5.0,10.0,2.0,1537,24.991870,False,None
1,DG000200,London,F,1983-11-11,2010-11-29,27.05,2013-04-23,28.78,8.0,9.0,6.0,-1.0,1.0,278,9.659486,False,None
2,DG000276,Liverpool,M,1995-01-01,2014-01-04,19.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,266,NaN,True,None
3,DG000398,Leeds,F,1957-08-09,2010-11-16,53.27,2011-06-12,6.83,7.0,6.0,4.0,8.0,2.0,91,13.323572,False,None
4,DG000655,Birmingham,F,1961-12-27,2010-12-11,48.96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,547,NaN,True,None